## Repo file for HP hardware support

# Looks like entire ISO (for mirroring?) is at:
#   http://downloads.linux.hp.com/SDR/repo/spp/
#
# For more information, see:
#   http://downloads.linux.hp.com/SDR/index.html
#
# Be sure to import these keys
#rpm --import http://downloads.linux.hp.com/SDR/hpPublicKey1024.pub
#rpm --import http://downloads.linux.hp.com/SDR/hpPublicKey2048.pub

# Note: I have seen older rpms presented by yum, not sure why...

[hp-spp]
name=Service Pack for ProLiant (Drivers & Agent software)
baseurl=http://downloads.linux.hp.com/repo/spp/rhel/$releasever/$basearch/current
enabled=0
gpgcheck=1
gpgkey=http://downloads.linux.hp.com/SDR/repo/spp/GPG-KEY-ServicePackforProLiant

[hp-sum]
name=HP Smart Update Manager (to update frimware & drivers)
baseurl=http://downloads.linux.hp.com/repo/hpsum/rhel/$releasever/$basearch/current
enabled=0
gpgcheck=1
gpgkey=http://downloads.linux.hp.com/SDR/repo/hpsum/GPG-KEY-hpsum

[hp-mlnx_ofed]
name=Mellanox OFED VPI Drivers & Utilities
baseurl=http://downloads.linux.hp.com/repo/mlnx_ofed/rhel/$releasever/$basearch/current
enabled=0
gpgcheck=1
gpgkey=http://downloads.linux.hp.com/SDR/repo/mlnx_ofed/GPG-KEY-MLNX-OFED

[hp-stk]
name=HP ProLiant Scripting Toolkit
baseurl=http://downloads.linux.hp.com/repo/stk/rhel/$releasever/$basearch/current
enabled=0
gpgcheck=0
gpgkey=http://downloads.linux.hp.com/SDR/repo/stk/GPG-KEY-stk


